<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button android:id="@+id/new_video_prev_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="Prev" />
    
    <AdapterViewFlipper android:id="@+id/new_video_flipper"
        android:layout_width="200dp"
        android:layout_height="match_parent" >
    </AdapterViewFlipper>
    
    <Button android:id="@+id/new_video_next_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="Next" />
    
</LinearLayout>
